<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0540fa6-3ef2-4442-b0e5-03f75d2cec7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://localhost:3333/SmsWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmsWcfService.xsd" MetadataType="Schema" ID="105e8ad6-2c87-40e6-b45d-5cea82a3880e" SourceId="1" SourceUrl="http://localhost:3333/SmsWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="SmsWcfService.disco" MetadataType="Disco" ID="fdd27b0e-b8c5-4615-afca-80f82ce4eca1" SourceId="1" SourceUrl="http://localhost:3333/SmsWcfService.svc?disco" />
    <MetadataFile FileName="SmsWcfService1.xsd" MetadataType="Schema" ID="e0b7af58-47aa-4ac9-883f-0004efc32a00" SourceId="1" SourceUrl="http://localhost:3333/SmsWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="SmsWcfService.wsdl" MetadataType="Wsdl" ID="ffea488d-5f85-470c-88cc-2a2954077d42" SourceId="1" SourceUrl="http://localhost:3333/SmsWcfService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>