<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0b4a388-ec31-42a9-bcfd-d10e467b9b25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://spin-server.cloudapp.net:3333/SmsWcfService.svc/mextcp" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="da9e6ef6-d97d-4845-ac44-9055e49938d3" SourceId="1" SourceUrl="net.tcp://spin-server.cloudapp.net:3333/SmsWcfService.svc/mextcp" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="45fbafc1-6ed2-4a99-bc99-47a88b36ba8a" SourceId="1" SourceUrl="net.tcp://spin-server.cloudapp.net:3333/SmsWcfService.svc/mextcp" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0a63e2c5-0d10-48a8-9610-debfd79cabd4" SourceId="1" SourceUrl="net.tcp://spin-server.cloudapp.net:3333/SmsWcfService.svc/mextcp" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>